\babel@toc {spanish}{}
\beamer@sectionintoc {1}{Introducci\IeC {\'o}n}{3}{0}{1}
\beamer@sectionintoc {2}{\IeC {\'A}mbito de Trabajo}{5}{0}{2}
\beamer@sectionintoc {3}{Definici\IeC {\'o}n del escenario de aplicaci\IeC {\'o}n}{6}{0}{3}
\beamer@sectionintoc {4}{Routing multicamino con balanceador de carga}{7}{0}{4}
\beamer@sectionintoc {5}{Implementaci\IeC {\'o}n}{8}{0}{5}
\beamer@sectionintoc {6}{Conclusiones y l\IeC {\'\i }neas futuras}{9}{0}{6}
\beamer@sectionintoc {7}{Introduction}{10}{0}{7}
\beamer@sectionintoc {8}{Title formats}{13}{0}{8}
\beamer@sectionintoc {9}{Elements}{18}{0}{9}
\beamer@sectionintoc {10}{Conclusion}{35}{0}{10}
